# spring-project-integration

./: .gitignore  README.md  pom.xml
spring-demo/: pom.xml
spring-demo-app/: pom.xml
spring-demo-app/src/main/java/spring/project/integration/springdemoapp/: SpringDemoAppApplication.java
spring-demo-app/src/main/java/spring/project/integration/springdemoapp/common/: Demo.java
spring-demo-app/src/main/java/spring/project/integration/springdemoapp/common/config/: ResponseResultInterceptor.java  TimeZoneField.java  WebAppConfigurer.java
spring-demo-app/src/main/java/spring/project/integration/springdemoapp/common/enums/: ResultCode.java
spring-demo-app/src/main/java/spring/project/integration/springdemoapp/common/listener/: SoldOutEvent.java
spring-demo-app/src/main/java/spring/project/integration/springdemoapp/controller/: DemoController.java
spring-demo-app/src/main/java/spring/project/integration/springdemoapp/service/: IOrderService.java  OrderService.java
spring-demo-app/src/main/java/spring/project/integration/springdemoapp/service/impl/: OrderServiceImpl.java
spring-demo-app/src/main/resources/: application.yml  log4j2.xml
spring-demo-app/src/test/java/spring/project/integration/springdemoapp/: MybatisTest.java  SpringDemoAppApplicationTests.java  TestJunitAnnotation.java
spring-demo-eureka/: pom.xml
spring-demo-eureka/src/main/java/spring/project/integration/springdemoeureka/: SpringDemoEurekaApplication.java
spring-demo-eureka/src/main/resources/: application.yml
spring-demo-eureka/src/test/java/spring/project/integration/springdemoeureka/: SpringDemoEurekaApplicationTests.java
spring-demo-framework/: pom.xml
spring-demo-framework/src/main/java/spring/project/integration/springdemoframework/: SpringDemoAutoConfiguration.java
spring-demo-framework/src/main/java/spring/project/integration/springdemoframework/config/: DemoAutoConfigurationCondition.java
spring-demo-framework/src/main/java/spring/project/integration/springdemoframework/dto/base/: User.java
spring-demo-framework/src/main/java/spring/project/integration/springdemoframework/service/: Demo.java  IUserService.java
spring-demo-framework/src/main/java/spring/project/integration/springdemoframework/service/convert/: UserMapper.java
spring-demo-framework/src/main/java/spring/project/integration/springdemoframework/service/impl/: UserServiceImpl.java
spring-demo/domain/spring-demo-component/: pom.xml
spring-demo/domain/spring-demo-component-dao/: pom.xml
spring-demo/domain/spring-demo-dto-share/: pom.xml
spring-demo/scenario/spring-demo-scenario/: pom.xml
spring-demo/scenario/spring-demo-scenario-share/: pom.xml
spring-demo/scenario/spring-demo-scenario/src/main/java/spring/project/integration/springdemoscenario/: Demo.java
spring-demo/scenario/spring-demo-scenario/src/main/java/spring/project/integration/springdemoscenario/annotation/: FactorCode.java
spring-demo/scenario/spring-demo-scenario/src/test/java/spring/project/integration/springdemoscenario/: DemoTest.java
spring-demo/scenario/spring-demo-spi/: pom.xml
spring-demo/scenario/spring-demo-spi-share/: pom.xml
spring-demo/spring-demo-app/: pom.xml
spring-demo/spring-demo-app/src/main/java/spring/project/integration/springdemoapp/: Demo.java  DemoNew.java  SpringDemoAppApplication.java
spring-demo/spring-demo-app/src/main/java/spring/project/integration/springdemoapp/annotation/: FactorCode.java
spring-demo/spring-demo-app/src/main/java/spring/project/integration/springdemoapp/common/: Demo.java  Demo111.java
spring-demo/spring-demo-app/src/main/java/spring/project/integration/springdemoapp/common/aop/: AspectDemo.java
spring-demo/spring-demo-app/src/main/java/spring/project/integration/springdemoapp/common/config/: DemoConfig.java  GlobalControllerExceptionHandler.java  Properties.java  ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java  SecurityConfig.java  ZoneIdField.java
spring-demo/spring-demo-app/src/main/java/spring/project/integration/springdemoapp/common/constant/: CommonConstantParam.java
spring-demo/spring-demo-app/src/main/java/spring/project/integration/springdemoapp/common/enums/: ErrorResult.java  Result.java
spring-demo/spring-demo-app/src/main/java/spring/project/integration/springdemoapp/common/exception/: BusinessException.java  BusinessExceptionEnum.java  ResourceNotFoundException.java  RourceNotFoundExceptionResponse.java
spring-demo/spring-demo-app/src/main/java/spring/project/integration/springdemoapp/common/listener/: ClaimApplicationListener.java  EventPublisher.java  SoldOutEventListener.java
spring-demo/spring-demo-app/src/main/java/spring/project/integration/springdemoapp/context/: ClaimDict.java  ClaimFactorContext.java
spring-demo/spring-demo-app/src/main/java/spring/project/integration/springdemoapp/controller/: DemoController.java
spring-demo/spring-demo-app/src/main/java/spring/project/integration/springdemoapp/domain/base/: Order.java
spring-demo/spring-demo-app/src/main/java/spring/project/integration/springdemoapp/factor/: ClaimFactor.java
spring-demo/spring-demo-app/src/main/java/spring/project/integration/springdemoapp/util/: AopUtils.java  ApplicationContextUtil.java  ReflectUtil.java  SpringApplicationContext.java
spring-demo/spring-demo-app/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
spring-demo/spring-demo-app/src/test/java/spring/project/integration/springdemoapp/: SpringDemoAppApplicationTests.java  SpringTest.java
spring-demo2/: pom.xml
spring-demo2/spring-demo2-app/: pom.xml
spring-log-module/: pom.xml
spring-log-module/src/main/java/spring/project/integration/springlogmodule/: EnableLogOperate.java  LogOperateConfiguration.java  LogOperateService.java
spring-log-operate/: pom.xml
spring-log-operate/src/main/java/spring/project/integration/springlogoperate/: EnableLogOperate.java  LogOperateConfiguration.java  LogOperateService.java
spring-project-integration-dependencies/: pom.xml
spring-project-integration-parent/: pom.xml
(+53 files in other folders)
