<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>spring.project.integration</groupId>
        <artifactId>spring-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <artifactId>spring-demo-app</artifactId>

    <dependencies>

        <!--本地依赖-->
        <dependency>
            <groupId>spring.project.integration</groupId>
            <artifactId>spring-demo-scenario</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>spring.project.integration</groupId>
            <artifactId>spring-demo-framework</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>spring.project.integration</groupId>
            <artifactId>spring-log-module</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


        <!--三方依赖-->
        <!--移除框架中的logback-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!--链路追踪 start-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>


        <!--h2 database-->

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <!--<version>1.4.194</version>-->
            <scope>runtime</scope>
        </dependency>
        <!--h2在19年和之后的版本默认不会创建数据库 所以在web-console访问时会提示数据库不存在-->
        <!--<dependency>-->
            <!--<groupId>com.h2database</groupId>-->
            <!--<artifactId>h2</artifactId>-->
            <!--<version>1.4.197</version>-->
        <!--</dependency>-->
    </dependencies>
</project>
